[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/rhdzmota/Documents/github/rhdzmota/snake-scalajs/target/scala-2.12/snake-scalajs-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 53838 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 19462 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 76204 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 33734 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2097 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 110872 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 146290 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 37265 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3362 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 40740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 139 -- invalidated: 149[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 611[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 161233 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 2492141 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 132560 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 42 -- invalidated: 0 -- trees read: 0[0m
